@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Barlow Semi Condensed',
        sans-serif;
    font-size: 13px;
    background-color: #edf2f8;
    line-height: 1.7;
}
.container {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    color: hsl(219, 29%, 14%);
    
}
.img {
    border-radius: 50%;
    border: #996ed9 solid 2px;
    width: 45px;
    height: 45px;
    margin-right: 10px;
}
.bg {
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.header {
    display: flex;
    padding: 0;
    align-items: center;
    margin-bottom: 20px;
}
.name {
    font-size: 15px;
}
.title {
    opacity: 50%;
}
.main-text {
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: 600;
    margin-bottom: 10px;
}

.main-quote {
    opacity: 70%;
}
.purplebg {
    grid-column:1/3 ;
    background-color: hsl(263, 55%, 52%);
    background-image: url(bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 5px right 50px;
    color: white;
}
.blue-bg {
    background-color: hsl(217, 19%, 35%);
    color: white;
}
.dark-blue {
    background-color: hsl(219, 29%, 14%);
    grid-column: 2/4;
    color: white;
}
.white-1 {
    background-color: hsl(0, 0%, 100%);
}
.white-2 {
    grid-column: 4;
    grid-row: 1/3;
    background-color: hsl(0, 0%, 100%);
}
.attribution {
    text-align: center;
    opacity: 50%;
}

@media (max-width: 768px) {
 .container {
    grid-template-columns: 1fr;
    width: 100%;
 }
 .purplebg {
    grid-column: 1;
    grid-row: 1/3;
 }
 .blue-bg {
    grid-row: 3;
    grid-column: 1;
 }
 .white-1 {
    grid-row: 4;
    grid-column: 1;
 }
 .dark-blue {
    grid-row: 5 / 6;
    grid-column: 1;
 }
 .white-2 {
    grid-row: 6 / 9;
    grid-column: 1;
 }
}